app.ckan-base-uri=https://arsinoe-dev.madgik.di.uoa.gr/api/3/action
app.ckan-list-case-studies-uri=/case_study_list
app.ckan-list-datasets-uri=/dataset_list
app.ckan-get-dataset-info-uri=/package_show
app.ckan-get-resource-info-uri=/resource_show
app.ckan-list-groups-uri=/group_list
app.ckan-list-datasets-per-group-uri=/dataset_list_per_group