spring.profiles.active=@activatedProperties@

app.ckan-list-case-studies-uri=/case_study_list
app.ckan-list-datasets-uri=/dataset_list
app.ckan-get-dataset-info-uri=/package_show
app.ckan-get-resource-info-uri=/resource_show
app.ckan-list-groups-uri=/group_list
app.ckan-get-group-info-uri=/group_show
app.ckan-list-datasets-per-group-uri=/dataset_list_per_group
app.ckan-list-licenses=/license_list
app.ckan-create-dataset=/package_create